POST http://localhost:42690/api/commerce
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "jimmy@gmail.com",
  "name": "dinero",
  "cif": "121212121",
  "address": "aquel lugar",
  "phone": "987654321",
  "password": "121212121"
}

<> 2024-06-05T132022.401.html

###

POST http://localhost:42690/api/commerce
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "jimmy@gmail.com",
  "name": "dinero",
  "cif": "121212121",
  "address": "aquel lugar",
  "phone": "987654321",
  "password": "121212121"
}

<> 2024-06-05T131824.401.html

###

POST http://localhost:42690/api/commerce
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "jimmy@gmail.com",
  "name": "dinero",
  "cif": "121212121",
  "address": "aquel lugar",
  "phone": "987654321",
  "password": "121212121"
}

<> 2024-06-05T131816.401.html

###

POST http://localhost:42690/api/commerce
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "jimmy@gmail.com",
  "name": "dinero",
  "cif": "121212121",
  "address": "aquel lugar",
  "phone": "987654321",
  "password": "121212121"
}

<> 2024-06-05T131748.401.html

###

GET http://localhost:42690/api/auth/login
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 58

{
  "email": "Admin@gmail.com",
  "password": "Admin123"
}

<> 2024-06-05T131146.200.json

###

POST http://localhost:42690/api/auth/register
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Admin",
  "email": "Admin@gmail.com",
  "password": "Admin123",
  "age": 25,
  "city": "Madrid",
  "interests": ["fiesta", "lectura"],
  "recOffers": "true",
  "role": "user"
}

<> 2024-06-05T131055.200.json

###

POST http://localhost:42690/api/auth/register
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Admin",
  "email": "Admin@gmail.com",
  "password": "Admin",
  "age": 25,
  "city": "Madrid",
  "interests": ["fiesta", "lectura"],
  "recOffers": "true",
  "role": "user"
}

<> 2024-06-05T131042.403.json

###

POST http://localhost:42690/api/auth/register
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Admin",
  "email": "Admin@gmail.com",
  "password": "Admin",
  "age": 25,
  "city": "Madrid",
  "interests": ["fiesta", "lectura"],
  "recOffers": "true",
  "role": "user"
}

<> 2024-06-05T131022.403.json

###

POST http://localhost:42690/api/auth/register
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Admin",
  "email": "Admin@gmail.com",
  "password": "Admin",
  "age": 25,
  "city": "Madrid",
  "interests": ["fiesta", "lectura"],
  "recOffers": "true",
  "role": "user"
}

<> 2024-06-05T131001.403.json

###

POST http://localhost:42690/api/auth/register
Content-Type: application/json
Content-Length: 189
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Prueba",
  "email": "Prueba@gmail.com",
  "password": "123456",
  "age": 25,
  "city": "Madrid",
  "interests": ["fiesta", "lectura"],
  "recOffers": "true",
  "role": "user"
}

<> 2024-06-05T130531.200.json

###

