{
  "name": "app-comercio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --forceExit",
    "start": "nodemon start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/webhook": "^7.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^16.4.4",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "mongoose-delete": "^1.0.2",
    "morgan-body": "^2.6.9",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "nodemon": "^3.0.3",
    "sequelize": "^6.37.1",
    "slack": "^11.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
